separator=true
separator_block_width=15

[volume]
command=./audio.sh query
signal=1
interval=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=10

[menu]
full_text="menu"
command=fuzzel; echo "$full_text"
color=#e6c547

[close]
full_text="kill window"
command=swaymsg kill >/dev/null; echo "$full_text"
color=#d54e53
