# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5

	#color_good = "#859900"
	#color_degraded = "#b58900"
	#color_bad = "#dc322f"
}

order += "ethernet _first_"
order += "disk /"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

ethernet _first_ {
	format_up = "useless doxx: %ip"
	format_down = "E: down"
}

disk "/" {
	format = "hentai folder: %used"
}

cpu_temperature 0 {
	format = "waifu: %degrees°C hot"
	format_above_threshold = "waifu: %degrees°C TOO hot"
	path = "/sys/class/hwmon/hwmon1/temp1_input"
	max_threshold = 45
}

volume master {
	format = "moans: %volume"
	format_muted = "moans: muted"
}

tztime local {
	format = "%Y-%m-%d %H:%M (%z from Bastardistan)"
}
