font=sans:size=16
icon-theme=Papirus-Dark
terminal=ghostty -e

#keyboard-focus=on-demand

lines=20
width=40

[colors]
background=fdf6e3ff
text=002b36ff
prompt=002b36ff
input=002b36ff
match=b58900ff
selection=002b36ff
selection-text=fdf6e3ff
selection-match=dc322fff
border=93a1a1ff

[border]
width=2
radius=0
