input {
    keyboard {
        xkb {
            layout "us"
            options "compose:ralt"
        }
        numlock
        repeat-delay 400
    }
    mouse {
        accel-speed 1.0
        middle-emulation
    }
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 1000
}

layout {
    gaps 5

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    border {
        width 2
        active-color "#7aa6da"
        inactive-color "#666666"

        urgent-color "#d54e53"
    }

    shadow {
        on
        softness 30

        spread 5

        offset x=0 y=5

        color "#0007"
    }

    background-color "transparent"
}

overview {
    backdrop-color "#000000"
}

prefer-no-csd
screenshot-path "~/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
    geometry-corner-radius 6
    clip-to-geometry true

    draw-border-with-background false
}

workspace "work"
workspace "browser"
workspace "chat"
workspace "music"

window-rule {
    match app-id="firefox"
}

window-rule {
    match app-id="io.github.quodlibet.QuodLibet"
    open-maximized true
    open-on-workspace "music"
    open-focused false
}

window-rule {
    match app-id="discord"
    open-on-workspace "chat"
    open-maximized true
}

window-rule {
    match app-id="thunderbird"
    open-on-workspace "chat"
    open-maximized true
}

hotkey-overlay {
    skip-at-startup
}

layer-rule {
    match namespace="swww-daemon"
    place-within-backdrop true
}

environment {
    DISPLAY ":0"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "gtk3"
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "swww-daemon"
spawn-at-startup "quodlibet"

spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "Kali-Dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "icon-theme" "Tela-circle-dark"
spawn-at-startup "gsettings" "set" "org.cinnamon.desktop.default-applications.terminal" "exec" "ghostty"
spawn-at-startup "gsettings" "set" "org.cinnamon.desktop.default-applications.terminal" "exec-arg" "-e"

binds {
    Mod+Slash { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open a Terminal" { spawn "ghostty"; }
    Mod+F hotkey-overlay-title="Open File Manager" { spawn "nemo"; }
    Mod+M hotkey-overlay-title="Open Music Control" { focus-workspace "music"; }
    Mod+A hotkey-overlay-title="Run an Application" { spawn "fuzzel"; }
    Mod+B hotkey-overlay-title="Open Browser" { spawn "firefox"; }

    Mod+L hotkey-overlay-title="Lock screen" { spawn "swaylock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+W { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { consume-or-expel-window-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { consume-or-expel-window-right; }

    Mod+Ctrl+Up   { focus-workspace-up; }
    Mod+Ctrl+Down { focus-workspace-down; }

    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+Shift+Page_Down  { move-window-to-workspace-down; }
    Mod+Shift+Page_Up    { move-window-to-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Space { switch-preset-column-width; }
    Mod+Shift+Space { fullscreen-window; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Tab { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }
}
